JWT_SECRET=3a85b27e52259bad7b4a66ef78685f2e2bfbce91853475f054ab4cffcdff1fb17263dcf6bb4b84719497db3a6a0ed0399cd5dec1ee6591be52c3d76bcf70a817
CRON_SECRET=11c67e44b3241260f71d3acca55b69de813faba967a5f1223d2df7a406ca7e73
IP_SALT=6e049755ac196f63bd680dd4b6ccf640ccd6255e2410a2e4e1b6983b17bf2195
NEXT_PUBLIC_APP_URL=https://iie-tech-club.onrender.app
DATABASE_URL_ADMINS=postgresql://neondb_owner:npg_zHkj9ZuohX6a@ep-wandering-shadow-a1uqgaam-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_STUDENTS=postgresql://neondb_owner:npg_6zgrYBWKJmM1@ep-withered-flower-annwq5xj-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_ATTENDANCE=postgresql://neondb_owner:npg_h2OLfIRSTu4d@ep-lucky-breeze-a13xbwv6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_ANNOUNCEMENTS=postgresql://neondb_owner:npg_SZb7BjH0dpDQ@ep-little-mud-anu2x1zv-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_EVENTS=postgresql://neondb_owner:npg_d7Nr2Zbqjghv@ep-rough-firefly-amkqm0ue-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_EVENT_REGISTRATIONS=postgresql://neondb_owner:npg_vhLJ1eGH9zrU@ep-long-star-a1ya6j5l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_ADMIN_NOTIFICATIONS=postgresql://neondb_owner:npg_EW5PBme4FuDN@ep-plain-forest-am8670cg-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_STUDENT_NOTIFICATIONS=postgresql://neondb_owner:npg_Q2B3qklAvogP@ep-small-glade-amb52va4-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_RATE_LIMITS=postgresql://neondb_owner:npg_k3h9euZpgRSs@ep-square-thunder-ambp966y-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_CAPTCHA=postgresql://neondb_owner:npg_ei7wynCRBrW5@ep-still-dream-amq0d78a-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
